SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_TYPEDEF	typedef	0	1	0	1	0
T_STRUCT	struct	1	0	1	0	0
V_ID	stu	1	0	1	0	0
LCURLYB	{	0	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	num	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	4	1	1	1	1
V_ID	class	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
V_TYPE	stu	0	0	1	-1	0
SEMICOLON	;	0	0	0	0	0
T_INT	int	0	1	1	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
V_TYPE	stu	4	1	0	1	1
V_ID	Amy	1	0	1	0	1
ASSIGN	=	0	0	1	0	1
LCURLYB	{	0	0	1	-1	1
V_INTEGER	8	0	0	0	-1	2
COMMA	,	0	0	0	0	2
V_INTEGER	3	0	0	1	0	2
RCURLYB	}	0	0	0	-1	1
SEMICOLON	;	0	0	-1	-1	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"Amy is %d in class %d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	Amy	0	0	1	0	1
PERIOD	.	0	0	0	0	1
V_ID	num	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	Amy	0	0	1	0	1
PERIOD	.	0	0	0	0	1
V_ID	class	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	Amy	4	1	1	1	1
PERIOD	.	0	0	0	0	1
V_ID	num	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_ID	Amy	0	0	1	0	1
PERIOD	.	0	0	0	0	1
V_ID	num	0	0	0	0	1
O_ADD	+	0	0	1	0	1
V_INTEGER	1	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	Amy	4	1	1	1	1
PERIOD	.	0	0	0	0	1
V_ID	class	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_ID	Amy	0	0	1	0	1
PERIOD	.	0	0	0	0	1
V_ID	class	0	0	0	0	1
O_ADD	+	0	0	1	0	1
V_INTEGER	3	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"Amy is %d in class %d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	Amy	0	0	1	0	1
PERIOD	.	0	0	0	0	1
V_ID	num	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	Amy	0	0	1	0	1
PERIOD	.	0	0	0	0	1
V_ID	class	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
