SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	0	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_CHAR	char	1000000000	1	0	1	1
O_MUL	*	1	0	-1	0	1
V_ID	name	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
LCURLYB	{	0	0	1	-1	1
V_STRING	"Follow me"	0	0	0	-1	2
COMMA	,	0	0	0	0	2
V_STRING	"BASIC"	0	0	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"Great Wall"	0	0	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"FORTRAN"	0	0	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"Computer desighn"	0	0	1	0	2
RCURLYB	}	0	0	0	-1	1
SEMICOLON	;	0	0	-1	-1	1
T_CHAR	char	1000000000	1	1	1	1
O_MUL	*	1	0	-1	0	1
O_MUL	*	0	0	0	0	1
V_ID	p	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	1000000000	1	1	1	1
V_ID	i	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	1000000000	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_LT	<	0	0	1	0	1
V_INTEGER	5	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	0	0	-1	-1	1
V_ID	p	1000000000	1	0	1	2
ASSIGN	=	1	0	1	0	2
V_ID	name	1	0	1	0	2
O_ADD	+	1	0	1	0	2
V_ID	i	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	printf	8	1	1	1	2
LPARENT	(	0	0	0	0	2
V_STRING	"%s\n"	0	0	0	0	2
COMMA	,	0	0	0	0	2
O_MUL	*	0	0	1	0	2
V_ID	p	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	1000000000	1	1	1	1
T_RETURN	return	1000000000	1	-1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
