SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	0	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	M	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	N	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	scanf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	N	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_IF	if	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	N	0	0	0	0	1
O_EQ	==	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
O_OR	||	0	0	1	0	1
V_ID	N	0	0	1	0	1
O_EQ	==	0	0	1	0	1
V_INTEGER	1	0	0	1	0	1
RPARENT	)	0	0	0	0	1
V_ID	printf	8	1	-1	-1	2
LPARENT	(	0	0	0	0	2
V_STRING	"NO\n"	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
T_ELSE	else	4	1	1	-1	1
T_IF	if	1	0	1	-1	2
LPARENT	(	0	0	1	0	2
V_ID	N	0	0	0	0	2
O_EQ	==	0	0	1	0	2
V_INTEGER	2	0	0	1	0	2
RPARENT	)	0	0	0	0	2
V_ID	printf	8	1	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"YES\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
T_ELSE	else	4	1	1	-1	2
LCURLYB	{	0	0	-1	-1	2
T_FOR	for	8	1	0	1	3
LPARENT	(	0	0	1	0	3
V_ID	M	0	0	0	0	3
ASSIGN	=	0	0	1	0	3
V_INTEGER	2	0	0	1	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	M	0	0	1	-1	3
O_LT	<	0	0	1	0	3
V_ID	N	0	0	1	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	M	0	0	1	-1	3
O_SADD	++	0	0	0	0	3
RPARENT	)	0	0	0	0	3
LCURLYB	{	0	0	-1	-1	3
T_IF	if	12	1	0	1	4
LPARENT	(	0	0	1	0	4
V_ID	N	0	0	0	0	4
O_MOD	%	0	0	1	0	4
V_ID	M	0	0	1	0	4
O_EQ	==	0	0	1	0	4
V_INTEGER	0	0	0	1	0	4
RPARENT	)	0	0	0	0	4
LCURLYB	{	0	0	-1	-1	4
V_ID	printf	16	1	0	1	5
LPARENT	(	0	0	0	0	5
V_STRING	"NO\n"	0	0	0	0	5
RPARENT	)	0	0	0	0	5
SEMICOLON	;	0	0	0	0	5
V_ID	break	16	1	1	1	5
SEMICOLON	;	0	0	0	0	5
RCURLYB	}	12	1	1	1	4
RCURLYB	}	8	1	-1	1	3
RCURLYB	}	4	1	-1	1	2
RCURLYB	}	0	1	-1	1	0
