SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
SHARP	#	0	1	0	1	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	math.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	isPrime	1	0	1	0	0
LPARENT	(	0	0	0	0	0
T_INT	int	0	0	0	0	0
V_ID	x	1	0	1	0	0
RPARENT	)	0	0	0	0	0
SEMICOLON	;	0	0	0	0	0
T_INT	int	0	1	1	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	n	1	0	1	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	4	1	1	1	1
V_ID	i	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	scanf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	n	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	4	1	1	1	1
LPARENT	(	1	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	2	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_LE	<=	0	0	1	0	1
V_ID	n	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	4	1	-1	-1	1
T_IF	if	8	1	0	1	2
LPARENT	(	1	0	1	0	2
V_ID	isPrime	0	0	0	0	2
LPARENT	(	0	0	0	0	2
V_ID	i	0	0	0	0	2
RPARENT	)	0	0	0	0	2
RPARENT	)	0	0	0	0	2
V_ID	printf	12	1	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"%d\n"	0	0	0	0	3
COMMA	,	0	0	0	0	3
V_ID	i	1	0	1	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
RCURLYB	}	4	1	1	1	1
T_RETURN	return	4	1	-1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
T_INT	int	0	1	-1	1	0
V_ID	isPrime	1	0	1	0	0
LPARENT	(	0	0	0	0	0
T_INT	int	0	0	0	0	0
V_ID	x	1	0	1	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	j	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	4	1	1	1	1
LPARENT	(	1	0	1	0	1
V_ID	j	0	0	0	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	2	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	j	1	0	1	-1	1
O_LE	<=	1	0	1	0	1
V_ID	sqrt	1	0	1	0	1
LPARENT	(	0	0	0	0	1
LPARENT	(	0	0	0	0	1
T_FLOAT	float	0	0	0	0	1
RPARENT	)	0	0	0	0	1
V_ID	x	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	j	1	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	4	1	-1	-1	1
T_IF	if	8	1	0	1	2
LPARENT	(	1	0	1	0	2
V_ID	x	0	0	0	0	2
O_MOD	%	0	0	1	0	2
V_ID	j	0	0	1	0	2
O_EQ	==	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
RPARENT	)	0	0	0	0	2
T_RETURN	return	12	1	-1	-1	3
V_INTEGER	0	1	0	1	0	3
SEMICOLON	;	0	0	0	0	3
RCURLYB	}	4	1	1	1	1
T_RETURN	return	4	1	-1	1	1
V_INTEGER	1	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
