SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
SHARP	#	0	1	0	1	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdint.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_FLOAT	float	4	1	0	1	1
O_MUL	*	1	0	-1	0	1
V_ID	a	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	4	1	1	1	1
O_MUL	*	1	0	-1	0	1
V_ID	b	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_TYPE	uint32_t	4	1	1	1	1
V_ID	u	1	0	1	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	-1060052752	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	a	4	1	1	1	1
ASSIGN	=	0	0	1	0	1
O_BAND	&	1	0	1	0	1
V_ID	u	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	b	4	1	1	1	1
ASSIGN	=	0	0	1	0	1
O_BAND	&	1	0	1	0	1
V_ID	u	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%x\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	u	1	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"a = %f\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_MUL	*	1	0	1	0	1
V_ID	a	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"b = %d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_MUL	*	1	0	1	0	1
V_ID	b	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
