SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	a	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	3	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	4	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
ASSIGN	=	1	0	1	0	1
LCURLYB	{	1	0	1	-1	1
V_INTEGER	0	0	0	0	-1	2
COMMA	,	0	0	0	0	2
V_INTEGER	1	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	2	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	3	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	4	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	5	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	6	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	7	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	8	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	9	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	10	1	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	11	1	0	1	0	2
RCURLYB	}	0	0	0	-1	1
SEMICOLON	;	0	0	-1	-1	1
T_INT	int	4	1	1	1	1
LPARENT	(	1	0	-1	0	1
O_MUL	*	0	0	0	0	1
V_ID	p	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	4	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	4	1	1	1	1
V_ID	i	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	j	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	p	4	1	1	1	1
ASSIGN	=	1	0	1	0	1
V_ID	a	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_LT	<	1	0	1	0	1
V_INTEGER	3	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	4	1	-1	-1	1
T_FOR	for	4	1	0	1	2
LPARENT	(	0	0	1	0	2
V_ID	j	0	0	0	0	2
ASSIGN	=	1	0	1	0	2
V_INTEGER	0	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	1	0	1	-1	2
O_LT	<	1	0	1	0	2
V_INTEGER	4	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	1	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
V_ID	printf	0	0	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"%3d\t"	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_MUL	*	0	0	1	0	3
LPARENT	(	0	0	0	0	3
O_MUL	*	0	0	0	0	3
LPARENT	(	0	0	0	0	3
V_ID	p	0	0	0	0	3
O_ADD	+	1	0	1	0	3
V_ID	i	1	0	1	0	3
RPARENT	)	0	0	0	0	3
O_ADD	+	1	0	1	0	3
V_ID	j	1	0	1	0	3
RPARENT	)	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	printf	8	1	1	1	2
LPARENT	(	0	0	0	0	2
V_STRING	"\n"	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	4	1	1	1	1
T_RETURN	return	8	1	-1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
