SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	N	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	scanf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	N	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	fib	0	0	1	0	1
LPARENT	(	0	0	0	0	1
V_ID	N	0	0	0	0	1
RPARENT	)	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
T_INT	int	0	1	-1	1	0
V_ID	fib	1	0	1	0	0
LPARENT	(	0	0	0	0	0
T_INT	int	0	0	0	0	0
V_ID	n	1	0	1	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_IF	if	4	1	0	1	1
LPARENT	(	0	0	1	0	1
V_ID	n	0	0	0	0	1
O_EQ	==	1	0	1	0	1
V_INTEGER	0	1	0	1	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	0	0	-1	-1	1
T_RETURN	return	8	1	0	1	2
V_INTEGER	0	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	4	1	1	1	1
T_ELSE	else	4	1	-1	-1	1
T_IF	if	1	0	1	-1	2
LPARENT	(	0	0	1	0	2
V_ID	n	0	0	0	0	2
O_EQ	==	1	0	1	0	2
V_INTEGER	1	1	0	1	0	2
RPARENT	)	0	0	0	0	2
LCURLYB	{	0	0	-1	-1	2
T_RETURN	return	8	1	0	1	3
V_INTEGER	1	1	0	1	0	3
SEMICOLON	;	0	0	0	0	3
RCURLYB	}	4	1	1	1	2
T_ELSE	else	4	1	-1	-1	2
LCURLYB	{	0	0	-1	-1	2
T_RETURN	return	8	1	0	1	3
V_ID	fib	1	0	1	0	3
LPARENT	(	0	0	0	0	3
V_ID	n	0	0	0	0	3
O_SUB	-	1	0	1	0	3
V_INTEGER	1	1	0	1	0	3
RPARENT	)	0	0	0	0	3
O_ADD	+	1	0	1	0	3
V_ID	fib	1	0	1	0	3
LPARENT	(	0	0	0	0	3
V_ID	n	0	0	0	0	3
O_SUB	-	1	0	1	0	3
V_INTEGER	2	1	0	1	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
RCURLYB	}	4	1	1	1	2
RCURLYB	}	0	1	-1	1	0
