SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	fab	1	0	1	0	0
LPARENT	(	0	0	0	0	0
T_INT	int	0	0	0	0	0
V_ID	n	1	0	1	0	0
RPARENT	)	0	0	0	0	0
SEMICOLON	;	0	0	0	0	0
T_INT	int	0	1	1	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	x	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	scanf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	x	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	4	1	1	1	1
V_ID	y	1	0	1	0	1
ASSIGN	=	1	0	1	0	1
V_ID	fab	1	0	1	0	1
LPARENT	(	0	0	0	0	1
V_ID	x	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	y	1	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
T_INT	int	0	1	-1	1	0
V_ID	fab	1	0	1	0	0
LPARENT	(	0	0	0	0	0
T_INT	int	0	0	0	0	0
V_ID	n	1	0	1	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_IF	if	4	1	0	1	1
LPARENT	(	1	0	1	0	1
V_INTEGER	0	0	0	0	0	1
O_EQ	==	1	0	1	0	1
V_ID	n	1	0	1	0	1
RPARENT	)	0	0	0	0	1
T_RETURN	return	1	0	-1	-1	2
V_INTEGER	0	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
T_IF	if	4	1	1	1	1
LPARENT	(	1	0	1	0	1
V_INTEGER	1	0	0	0	0	1
O_EQ	==	1	0	1	0	1
V_ID	n	1	0	1	0	1
RPARENT	)	0	0	0	0	1
T_RETURN	return	1	0	-1	-1	2
V_INTEGER	1	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
T_RETURN	return	4	1	1	1	1
V_ID	fab	1	0	1	0	1
LPARENT	(	0	0	0	0	1
V_ID	n	0	0	0	0	1
O_SUB	-	1	0	1	0	1
V_INTEGER	1	1	0	1	0	1
RPARENT	)	0	0	0	0	1
O_ADD	+	1	0	1	0	1
V_ID	fab	1	0	1	0	1
LPARENT	(	0	0	0	0	1
V_ID	n	0	0	0	0	1
O_SUB	-	1	0	1	0	1
V_INTEGER	2	1	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
