SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	0	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	i	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	4	1	1	1	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	42	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_FLOAT	float	4	1	1	1	1
V_ID	f	1	0	1	0	1
ASSIGN	=	0	0	1	0	1
V_FLOAT	6.0999999999999996447	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d %f"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	i	0	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	f	0	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	8	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	0	1	1	0
