SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	arr	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	2	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	3	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	arr2	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	3	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
LCURLYB	{	0	0	1	-1	1
V_INTEGER	0	0	0	0	-1	2
COMMA	,	0	0	0	0	2
V_INTEGER	0	0	0	1	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	0	0	0	1	0	2
RCURLYB	}	0	0	0	-1	1
SEMICOLON	;	0	0	-1	-1	1
T_INT	int	4	1	1	1	1
V_ID	i	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	j	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_LT	<	0	0	1	0	1
V_INTEGER	2	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	0	0	-1	-1	1
T_FOR	for	8	1	0	1	2
LPARENT	(	1	0	1	0	2
V_ID	j	0	0	0	0	2
ASSIGN	=	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	0	0	1	-1	2
O_LT	<	0	0	1	0	2
V_INTEGER	3	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	0	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
LCURLYB	{	0	0	-1	-1	2
V_ID	scanf	12	1	0	1	3
LPARENT	(	0	0	0	0	3
V_STRING	"%d"	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	0	0	1	0	3
V_ID	arr	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	j	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	arr2	12	1	1	1	3
LSQUAREB	[	0	0	0	0	3
V_ID	j	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
A_ADD	+=	0	0	1	0	3
V_ID	arr	0	0	1	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	j	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
RCURLYB	}	8	1	1	1	2
RCURLYB	}	4	1	-1	1	1
V_ID	printf	4	1	-1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d %d %d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	arr2	0	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	0	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	arr2	0	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	1	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	arr2	0	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	2	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
