SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	input	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	scanf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	input	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_SWITCH	switch	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	input	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	0	0	-1	-1	1
T_CASE	case	8	1	0	1	2
V_INTEGER	0	1	0	-1	0	2
COLON	:	0	0	0	0	2
V_ID	printf	0	0	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"Zero\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	break	12	1	1	1	2
SEMICOLON	;	0	0	0	0	2
T_CASE	case	8	1	1	1	2
V_INTEGER	1	1	0	-1	0	2
COLON	:	0	0	0	0	2
V_ID	printf	0	0	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"One\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	break	12	1	1	1	2
SEMICOLON	;	0	0	0	0	2
T_CASE	case	8	1	1	1	2
V_INTEGER	2	1	0	-1	0	2
COLON	:	0	0	0	0	2
V_ID	printf	0	0	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"Two\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	break	12	1	1	1	2
SEMICOLON	;	0	0	0	0	2
T_DEFAULT	default	8	1	1	1	2
COLON	:	0	0	0	0	2
V_ID	printf	0	0	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"Error\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	break	12	1	1	1	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	4	1	1	1	1
T_RETURN	return	4	1	-1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
