SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	0	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	a	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_WHILE	while	4	1	1	1	1
LPARENT	(	0	0	1	0	1
O_BNOT	~	0	0	0	0	1
V_ID	scanf	0	0	0	0	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	a	0	0	0	0	1
RPARENT	)	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	4	1	-1	-1	1
T_IF	if	8	1	0	1	2
LPARENT	(	0	0	1	0	2
V_ID	a	0	0	0	0	2
O_LT	<	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
RPARENT	)	0	0	0	0	2
V_ID	printf	0	0	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"-1\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
T_ELSE	else	8	1	1	-1	2
T_IF	if	1	0	1	-1	3
LPARENT	(	0	0	1	0	3
V_ID	a	0	0	0	0	3
O_EQ	==	0	0	1	0	3
V_INTEGER	0	0	0	1	0	3
RPARENT	)	0	0	0	0	3
V_ID	printf	0	0	-1	-1	4
LPARENT	(	0	0	0	0	4
V_STRING	"0\n"	0	0	0	0	4
RPARENT	)	0	0	0	0	4
SEMICOLON	;	0	0	0	0	4
T_ELSE	else	8	1	1	-1	3
V_ID	printf	1	0	1	-1	4
LPARENT	(	0	0	0	0	4
V_STRING	"1\n"	0	0	0	0	4
RPARENT	)	0	0	0	0	4
SEMICOLON	;	0	0	0	0	4
RCURLYB	}	4	1	1	1	1
RCURLYB	}	0	1	-1	1	0
