 SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	2	1	0	1	1
V_ID	m	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	n	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	mode	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	2	1	1	1	1
V_ID	i	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	j	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	2	1	1	1	1
V_ID	before	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	200	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	200	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
LCURLYB	{	0	0	1	-1	1
V_INTEGER	0	0	0	0	-1	2
RCURLYB	}	0	0	0	-1	1
COMMA	,	0	0	-1	-1	1
V_ID	after	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	200	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	200	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
LCURLYB	{	0	0	1	-1	1
V_INTEGER	0	0	0	0	-1	2
RCURLYB	}	0	0	0	-1	1
SEMICOLON	;	0	0	-1	-1	1
V_ID	scanf	2	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d%d%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	m	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	n	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	mode	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	2	1	1	1	1
LPARENT	(	1	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_LT	<	0	0	1	0	1
V_ID	m	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
T_FOR	for	4	1	-1	-1	2
LPARENT	(	1	0	1	0	2
V_ID	j	0	0	0	0	2
ASSIGN	=	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	1	0	1	-1	2
O_LT	<	0	0	1	0	2
V_ID	n	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	1	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
V_ID	scanf	6	1	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"%d"	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	1	0	1	0	3
V_ID	before	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	j	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
T_IF	if	2	1	1	1	1
LPARENT	(	1	0	1	0	1
V_ID	mode	0	0	0	0	1
O_EQ	==	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
RPARENT	)	0	0	0	0	1
T_FOR	for	4	1	-1	-1	2
LPARENT	(	1	0	1	0	2
V_ID	i	0	0	0	0	2
ASSIGN	=	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	1	0	1	-1	2
O_LT	<	0	0	1	0	2
V_ID	m	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	1	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
T_FOR	for	6	1	-1	-1	3
LPARENT	(	1	0	1	0	3
V_ID	j	0	0	0	0	3
ASSIGN	=	0	0	1	0	3
V_INTEGER	0	0	0	1	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	j	1	0	1	-1	3
O_LT	<	0	0	1	0	3
V_ID	n	0	0	1	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	j	1	0	1	-1	3
O_SADD	++	0	0	0	0	3
RPARENT	)	0	0	0	0	3
V_ID	after	8	1	-1	-1	4
LSQUAREB	[	0	0	0	0	4
V_ID	i	0	0	0	0	4
RSQUAREB	]	0	0	0	0	4
LSQUAREB	[	0	0	0	0	4
V_ID	j	0	0	0	0	4
RSQUAREB	]	0	0	0	0	4
ASSIGN	=	0	0	1	0	4
V_ID	before	0	0	1	0	4
LSQUAREB	[	0	0	0	0	4
V_ID	i	0	0	0	0	4
RSQUAREB	]	0	0	0	0	4
LSQUAREB	[	0	0	0	0	4
V_ID	n	0	0	0	0	4
O_SUB	-	0	0	1	0	4
V_ID	j	0	0	1	0	4
O_SUB	-	0	0	1	0	4
V_INTEGER	1	0	0	1	0	4
RSQUAREB	]	0	0	0	0	4
SEMICOLON	;	0	0	0	0	4
T_ELSE	else	2	1	1	-1	1
T_FOR	for	4	1	1	-1	2
LPARENT	(	1	0	1	0	2
V_ID	i	0	0	0	0	2
ASSIGN	=	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	1	0	1	-1	2
O_LT	<	0	0	1	0	2
V_ID	m	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	1	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
T_FOR	for	6	1	-1	-1	3
LPARENT	(	1	0	1	0	3
V_ID	j	0	0	0	0	3
ASSIGN	=	0	0	1	0	3
V_INTEGER	0	0	0	1	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	j	1	0	1	-1	3
O_LT	<	0	0	1	0	3
V_ID	n	0	0	1	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	j	1	0	1	-1	3
O_SADD	++	0	0	0	0	3
RPARENT	)	0	0	0	0	3
V_ID	after	8	1	-1	-1	4
LSQUAREB	[	0	0	0	0	4
V_ID	i	0	0	0	0	4
RSQUAREB	]	0	0	0	0	4
LSQUAREB	[	0	0	0	0	4
V_ID	j	0	0	0	0	4
RSQUAREB	]	0	0	0	0	4
ASSIGN	=	0	0	1	0	4
V_ID	before	0	0	1	0	4
LSQUAREB	[	0	0	0	0	4
V_ID	m	0	0	0	0	4
O_SUB	-	0	0	1	0	4
V_ID	i	0	0	1	0	4
O_SUB	-	0	0	1	0	4
V_INTEGER	1	0	0	1	0	4
RSQUAREB	]	0	0	0	0	4
LSQUAREB	[	0	0	0	0	4
V_ID	j	0	0	0	0	4
RSQUAREB	]	0	0	0	0	4
SEMICOLON	;	0	0	0	0	4
T_FOR	for	2	1	1	1	1
LPARENT	(	1	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_LT	<	0	0	1	0	1
V_ID	m	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	0	0	-1	-1	1
T_FOR	for	4	1	0	1	2
LPARENT	(	1	0	1	0	2
V_ID	j	0	0	0	0	2
ASSIGN	=	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	1	0	1	-1	2
O_LT	<	0	0	1	0	2
V_ID	n	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	1	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
V_ID	printf	6	1	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"%d "	0	0	0	0	3
COMMA	,	0	0	0	0	3
V_ID	after	1	0	1	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	j	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	printf	4	1	1	1	2
LPARENT	(	0	0	0	0	2
V_STRING	"\n"	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	2	1	1	1	1
T_RETURN	return	2	1	-1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
