    SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
SHARP	#	0	1	0	1	0
T_DEFINE	define	0	0	0	0	0
V_DEFKEY	NUM_OF_CLASSROOM	1	0	1	0	0
V_DEFVAL	20	1	0	1	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_INT	int	2	1	0	1	1
V_ID	numOfStudent	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_ID	NUM_OF_CLASSROOM	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
ASSIGN	=	1	0	1	0	1
LCURLYB	{	1	0	1	-1	1
V_INTEGER	0	1	0	0	-1	2
RCURLYB	}	1	0	0	-1	1
COMMA	,	0	0	-1	-1	1
V_ID	amountClass	1	0	1	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_CHAR	char	2	1	1	1	1
V_ID	name	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_ID	NUM_OF_CLASSROOM	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	9	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	9	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	2	1	1	1	1
V_ID	V	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_ID	NUM_OF_CLASSROOM	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	9	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	2	1	1	1	1
V_ID	i	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	j	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	2	1	1	1	1
V_ID	x	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	y	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	z	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	2	1	1	1	1
V_ID	max	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	min	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	scanf	2	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	numOfStudent	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	0	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_WHILE	while	2	1	1	1	1
LPARENT	(	1	0	1	0	1
V_ID	numOfStudent	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
V_ID	amountClass	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
O_NE	!=	1	0	1	0	1
O_SUB	-	1	0	1	0	1
V_INTEGER	1	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	0	0	-1	-1	1
T_FOR	for	4	1	0	1	2
LPARENT	(	1	0	1	0	2
V_ID	i	0	0	0	0	2
ASSIGN	=	1	0	1	0	2
V_INTEGER	0	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	1	0	1	-1	2
O_LT	<	1	0	1	0	2
V_ID	numOfStudent	1	0	1	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	amountClass	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	1	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
LCURLYB	{	0	0	-1	-1	2
V_ID	scanf	6	1	0	1	3
LPARENT	(	0	0	0	0	3
V_STRING	"%d %d %d %s"	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	1	0	1	0	3
V_ID	x	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	1	0	1	0	3
V_ID	y	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	1	0	1	0	3
V_ID	z	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	1	0	1	0	3
V_ID	name	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	amountClass	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	V	6	1	1	1	3
LSQUAREB	[	0	0	0	0	3
V_ID	amountClass	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
ASSIGN	=	1	0	1	0	3
V_ID	x	1	0	1	0	3
O_MUL	*	1	0	1	0	3
V_ID	y	1	0	1	0	3
O_MUL	*	1	0	1	0	3
V_ID	z	1	0	1	0	3
SEMICOLON	;	0	0	0	0	3
RCURLYB	}	4	1	1	1	2
V_ID	scanf	4	1	-1	1	2
LPARENT	(	0	0	0	0	2
V_STRING	"%d"	0	0	0	0	2
COMMA	,	0	0	0	0	2
O_BAND	&	1	0	1	0	2
V_ID	numOfStudent	0	0	0	0	2
LSQUAREB	[	0	0	0	0	2
O_SADD	++	0	0	0	0	2
V_ID	amountClass	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	2	1	1	1	1
T_FOR	for	2	1	-1	1	1
LPARENT	(	1	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_LT	<	1	0	1	0	1
V_ID	amountClass	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	0	0	-1	-1	1
V_ID	min	4	1	0	1	2
ASSIGN	=	1	0	1	0	2
V_ID	max	1	0	1	0	2
ASSIGN	=	1	0	1	0	2
V_INTEGER	0	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
T_FOR	for	4	1	1	1	2
LPARENT	(	1	0	1	0	2
V_ID	j	0	0	0	0	2
ASSIGN	=	1	0	1	0	2
V_INTEGER	0	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	1	0	1	-1	2
O_LT	<	1	0	1	0	2
V_ID	numOfStudent	1	0	1	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	i	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	j	1	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
LCURLYB	{	0	0	-1	-1	2
T_IF	if	6	1	0	1	3
LPARENT	(	1	0	1	0	3
V_ID	V	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	max	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
O_LT	<	1	0	1	0	3
V_ID	V	1	0	1	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	j	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
RPARENT	)	0	0	0	0	3
V_ID	max	6	1	-1	-1	4
ASSIGN	=	1	0	1	0	4
V_ID	j	1	0	1	0	4
SEMICOLON	;	0	0	0	0	4
T_IF	if	6	1	1	1	3
LPARENT	(	1	0	1	0	3
V_ID	V	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	min	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
O_GT	>	1	0	1	0	3
V_ID	V	1	0	1	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	j	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
RPARENT	)	0	0	0	0	3
V_ID	min	6	1	-1	-1	4
ASSIGN	=	1	0	1	0	4
V_ID	j	1	0	1	0	4
SEMICOLON	;	0	0	0	0	4
RCURLYB	}	4	1	1	1	2
V_ID	printf	4	1	-1	1	2
LPARENT	(	0	0	0	0	2
V_STRING	"%s took clay from %s."	0	0	0	0	2
COMMA	,	0	0	0	0	2
O_BAND	&	1	0	1	0	2
V_ID	name	0	0	0	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	i	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	max	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
COMMA	,	0	0	0	0	2
O_BAND	&	1	0	1	0	2
V_ID	name	0	0	0	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	i	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	min	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
T_IF	if	4	1	1	1	2
LPARENT	(	1	0	1	0	2
V_ID	i	0	0	0	0	2
O_NE	!=	1	0	1	0	2
V_ID	amountClass	1	0	1	0	2
O_SUB	-	1	0	1	0	2
V_INTEGER	1	1	0	1	0	2
RPARENT	)	0	0	0	0	2
V_ID	printf	6	1	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
RCURLYB	}	2	1	1	1	1
T_RETURN	return	2	1	-1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
