 SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_STRUCT	struct	0	1	0	1	0
V_ID	student	1	0	1	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	1000000000	1	0	1	1
V_ID	a	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	1000000000	1	1	1	1
V_ID	b	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	1000000000	1	1	1	1
V_ID	c	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	1000000000	1	1	1	1
V_ID	v	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_CHAR	char	1000000000	1	1	1	1
V_ID	name	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	8	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
V_ID	stu	0	0	-1	-1	0
LSQUAREB	[	0	0	0	0	0
V_INTEGER	9	0	0	0	0	0
RSQUAREB	]	0	0	0	0	0
COMMA	,	0	0	0	0	0
V_ID	max	1	0	1	0	0
COMMA	,	0	0	0	0	0
V_ID	min	1	0	1	0	0
SEMICOLON	;	0	0	0	0	0
T_INT	int	0	1	1	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	1000000000	1	0	1	1
V_ID	n	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	i	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_WHILE	while	1000000000	1	1	1	1
LPARENT	(	1	0	1	0	1
V_ID	scanf	0	0	0	0	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	n	0	0	0	0	1
RPARENT	)	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	n	0	0	1	0	1
O_NE	!=	1	0	1	0	1
O_SUB	-	1	0	1	0	1
V_INTEGER	1	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	1000000000	1	-1	-1	1
T_FOR	for	1000000000	1	0	1	2
LPARENT	(	1	0	1	0	2
V_ID	i	0	0	0	0	2
ASSIGN	=	1	0	1	0	2
V_INTEGER	0	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	0	0	1	-1	2
O_LT	<	1	0	1	0	2
V_ID	n	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	0	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
LCURLYB	{	1000000000	1	-1	-1	2
V_ID	scanf	1000000000	1	0	1	3
LPARENT	(	0	0	0	0	3
V_STRING	"%d %d %d %s"	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	1	0	1	0	3
V_ID	stu	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	a	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	1	0	1	0	3
V_ID	stu	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	b	0	0	0	0	3
COMMA	,	0	0	0	0	3
O_BAND	&	1	0	1	0	3
V_ID	stu	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	c	0	0	0	0	3
COMMA	,	0	0	0	0	3
V_ID	stu	1	0	1	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	name	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	stu	1000000000	1	1	1	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	v	0	0	0	0	3
ASSIGN	=	1	0	1	0	3
V_ID	stu	1	0	1	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	a	0	0	0	0	3
O_MUL	*	0	0	1	0	3
V_ID	stu	0	0	1	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	b	0	0	0	0	3
O_MUL	*	0	0	1	0	3
V_ID	stu	0	0	1	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	c	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
RCURLYB	}	1000000000	1	1	1	2
V_ID	max	1000000000	1	-1	1	2
ASSIGN	=	1	0	1	0	2
V_ID	stu	1	0	1	0	2
LSQUAREB	[	0	0	0	0	2
V_INTEGER	0	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	min	1000000000	1	1	1	2
ASSIGN	=	1	0	1	0	2
V_ID	stu	1	0	1	0	2
LSQUAREB	[	0	0	0	0	2
V_INTEGER	0	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
T_FOR	for	1000000000	1	1	1	2
LPARENT	(	1	0	1	0	2
V_ID	i	0	0	0	0	2
ASSIGN	=	1	0	1	0	2
V_INTEGER	1	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	0	0	1	-1	2
O_LT	<	0	0	1	0	2
V_ID	n	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	i	0	0	1	-1	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
LCURLYB	{	1000000000	1	-1	-1	2
T_IF	if	1000000000	1	0	1	3
LPARENT	(	1	0	1	0	3
V_ID	stu	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	v	0	0	0	0	3
O_GT	>	1	0	1	0	3
V_ID	max	1	0	1	0	3
PERIOD	.	0	0	0	0	3
V_ID	v	0	0	0	0	3
RPARENT	)	0	0	0	0	3
V_ID	max	1000000000	1	-1	-1	4
ASSIGN	=	1	0	1	0	4
V_ID	stu	1	0	1	0	4
LSQUAREB	[	0	0	0	0	4
V_ID	i	0	0	0	0	4
RSQUAREB	]	0	0	0	0	4
SEMICOLON	;	0	0	0	0	4
T_IF	if	1000000000	1	1	1	3
LPARENT	(	1	0	1	0	3
V_ID	stu	0	0	0	0	3
LSQUAREB	[	0	0	0	0	3
V_ID	i	0	0	0	0	3
RSQUAREB	]	0	0	0	0	3
PERIOD	.	0	0	0	0	3
V_ID	v	0	0	0	0	3
O_LT	<	1	0	1	0	3
V_ID	min	1	0	1	0	3
PERIOD	.	0	0	0	0	3
V_ID	v	0	0	0	0	3
RPARENT	)	0	0	0	0	3
V_ID	min	1000000000	1	-1	-1	4
ASSIGN	=	1	0	1	0	4
V_ID	stu	1	0	1	0	4
LSQUAREB	[	0	0	0	0	4
V_ID	i	0	0	0	0	4
RSQUAREB	]	0	0	0	0	4
SEMICOLON	;	0	0	0	0	4
RCURLYB	}	1000000000	1	1	1	2
V_ID	printf	1000000000	1	-1	1	2
LPARENT	(	0	0	0	0	2
V_STRING	"%s took clay from %s.\n"	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_ID	max	1	0	1	0	2
PERIOD	.	0	0	0	0	2
V_ID	name	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_ID	min	1	0	1	0	2
PERIOD	.	0	0	0	0	2
V_ID	name	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	1000000000	1	1	1	1
T_RETURN	return	1000000000	1	-1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
