SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_TYPEDEF	typedef	0	1	0	1	0
T_UNION	union	1	0	1	0	0
V_ID	data_info	1	0	1	0	0
LCURLYB	{	1	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	a	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_SHORT	short	4	1	1	1	1
V_ID	b	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
V_TYPE	data	1	0	1	-1	0
SEMICOLON	;	0	0	0	0	0
T_VOID	void	0	1	1	1	0
V_ID	output	1	0	1	0	0
LPARENT	(	0	0	0	0	0
V_TYPE	data	0	0	0	0	0
V_ID	x	1	0	1	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
V_ID	printf	4	1	0	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"Output elements in this union\n"	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"\t x.a= %d,x.b= %d,x=%d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	x	1	0	1	0	1
PERIOD	.	0	0	0	0	1
V_ID	a	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	x	1	0	1	0	1
PERIOD	.	0	0	0	0	1
V_ID	b	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	x	0	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
T_INT	int	0	1	-1	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
V_TYPE	data	0	1	0	1	1
V_ID	x	1	0	1	0	1
ASSIGN	=	0	0	1	0	1
LCURLYB	{	0	0	1	-1	1
V_INTEGER	1	0	0	0	-1	2
RCURLYB	}	0	0	0	-1	1
SEMICOLON	;	0	0	-1	-1	1
V_ID	output	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_ID	x	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"各成员地址为：\n"	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"\t &a = %p,&b = %p,&x = %p"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	x	0	0	0	0	1
PERIOD	.	0	0	0	0	1
V_ID	a	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	x	0	0	0	0	1
PERIOD	.	0	0	0	0	1
V_ID	b	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	1	0	1	0	1
V_ID	x	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
