SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	a	1	0	1	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	0	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	b	0	0	1	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
COMMA	,	0	0	0	0	1
O_MUL	*	0	0	1	0	1
V_ID	p	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_MUL	*	0	0	1	0	1
V_ID	p1	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_MUL	*	0	0	1	0	1
V_ID	p2	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	scanf	1000000000	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	a	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	b	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	p1	1000000000	1	1	1	1
ASSIGN	=	0	0	1	0	1
O_BAND	&	0	0	1	0	1
V_ID	a	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	p2	0	0	1	1	1
ASSIGN	=	0	0	1	0	1
O_BAND	&	0	0	1	0	1
V_ID	b	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_IF	if	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	a	0	0	0	0	1
O_LT	<	1	0	1	0	1
V_ID	b	1	0	1	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	1	0	-1	-1	1
V_ID	p	1	0	0	1	2
ASSIGN	=	1	0	1	0	2
V_ID	p1	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	p1	1	0	1	1	2
ASSIGN	=	1	0	1	0	2
V_ID	p2	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	p2	1	0	1	1	2
ASSIGN	=	1	0	1	0	2
V_ID	p	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	1	0	1	1	1
V_ID	printf	4	1	-1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"a=%d,b=%d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	a	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	b	1	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"max=%d,min=%d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_MUL	*	1	0	1	0	1
V_ID	p1	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_MUL	*	1	0	1	0	1
V_ID	p2	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
