SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	0	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
SHARP	#	0	1	0	1	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	0	0	-1	0	0
V_IFILE	string.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_CHAR	char	4	1	0	1	1
V_ID	a	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	100	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_CHAR	char	4	1	1	1	1
V_ID	b	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	100	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	memset	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_ID	a	0	0	0	0	1
COMMA	,	0	0	0	0	1
T_SIZEOF	sizeof	0	0	1	0	1
LPARENT	(	0	0	1	0	1
V_ID	a	0	0	0	0	1
RPARENT	)	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_INTEGER	0	0	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	memset	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_ID	b	0	0	0	0	1
COMMA	,	0	0	0	0	1
T_SIZEOF	sizeof	0	0	1	0	1
LPARENT	(	0	0	1	0	1
V_ID	b	0	0	0	0	1
RPARENT	)	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_INTEGER	0	0	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_WHILE	while	4	1	1	1	1
LPARENT	(	0	0	1	0	1
O_BNOT	~	0	0	0	0	1
V_ID	scanf	0	0	0	0	1
LPARENT	(	0	0	0	0	1
V_STRING	"%s%s"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	a	0	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	b	0	0	1	0	1
RPARENT	)	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	4	1	-1	-1	1
T_INT	int	8	1	0	1	2
V_ID	ta	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
T_INT	int	8	1	1	1	2
V_ID	tb	1	0	1	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	ta	8	1	1	1	2
ASSIGN	=	0	0	1	0	2
V_ID	strcmp	0	0	1	0	2
LPARENT	(	0	0	0	0	2
V_ID	a	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_STRING	"admin"	0	0	1	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	tb	8	1	1	1	2
ASSIGN	=	0	0	1	0	2
V_ID	strcmp	0	0	1	0	2
LPARENT	(	0	0	0	0	2
V_ID	b	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_STRING	"admin"	0	0	1	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
T_IF	if	8	1	1	1	2
LPARENT	(	0	0	1	0	2
V_ID	ta	0	0	0	0	2
O_EQ	==	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
O_AND	&&	0	0	1	0	2
V_ID	tb	0	0	1	0	2
O_EQ	==	0	0	1	0	2
V_INTEGER	0	0	0	1	0	2
RPARENT	)	0	0	0	0	2
V_ID	printf	0	0	-1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"Login Success!\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
T_ELSE	else	8	1	1	-1	2
V_ID	printf	1	0	1	-1	3
LPARENT	(	0	0	0	0	3
V_STRING	"Login Fail!\n"	0	0	0	0	3
RPARENT	)	0	0	0	0	3
SEMICOLON	;	0	0	0	0	3
V_ID	memset	8	1	1	1	2
LPARENT	(	0	0	0	0	2
V_ID	a	0	0	0	0	2
COMMA	,	0	0	0	0	2
T_SIZEOF	sizeof	0	0	1	0	2
LPARENT	(	0	0	1	0	2
V_ID	a	0	0	0	0	2
RPARENT	)	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	0	0	0	1	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
V_ID	memset	8	1	1	1	2
LPARENT	(	0	0	0	0	2
V_ID	b	0	0	0	0	2
COMMA	,	0	0	0	0	2
T_SIZEOF	sizeof	0	0	1	0	2
LPARENT	(	0	0	1	0	2
V_ID	b	0	0	0	0	2
RPARENT	)	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_INTEGER	0	0	0	1	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	4	1	1	1	1
RCURLYB	}	0	1	-1	1	0
