SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	a	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	10	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	i	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_LT	<	0	0	1	0	1
V_INTEGER	10	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
V_ID	a	8	1	-1	-1	2
LSQUAREB	[	0	0	0	0	2
V_ID	i	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
ASSIGN	=	0	0	1	0	2
V_ID	i	0	0	1	0	2
SEMICOLON	;	0	0	0	0	2
T_FOR	for	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_LT	<	0	0	1	0	1
V_INTEGER	5	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
V_ID	printf	8	1	-1	-1	2
LPARENT	(	0	0	0	0	2
V_STRING	"a[%d]=%d\n"	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_ID	i	0	0	1	0	2
COMMA	,	0	0	0	0	2
V_ID	a	0	0	1	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	i	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
T_INT	int	4	1	1	1	1
O_MUL	*	1	0	-1	0	1
V_ID	p	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_ID	a	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	0	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	0	0	1	-1	1
O_LT	<	0	0	1	0	1
V_INTEGER	10	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RPARENT	)	0	0	1	-1	1
V_ID	printf	8	1	-1	-1	2
LPARENT	(	0	0	0	0	2
V_STRING	"a[%d]=%d\n"	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_ID	i	0	0	1	0	2
O_SADD	++	0	0	0	0	2
COMMA	,	0	0	0	0	2
O_MUL	*	0	0	1	0	2
V_ID	p	0	0	0	0	2
O_SADD	++	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
