SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
SHARP	#	0	1	0	1	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdint.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	a	1	0	1	0	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	305419896	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_TYPE	uint8_t	4	1	1	1	1
O_MUL	*	0	0	-1	0	1
V_ID	u	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	u	4	1	1	1	1
ASSIGN	=	0	0	1	0	1
O_BAND	&	0	0	1	0	1
V_ID	a	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"a = %x\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	a	0	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_INT	int	4	1	1	1	1
V_ID	i	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"address--value\n"	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_FOR	for	4	1	1	1	1
LPARENT	(	0	0	1	0	1
V_ID	i	0	0	0	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_LT	<	0	0	1	0	1
T_SIZEOF	sizeof	0	0	1	0	1
LPARENT	(	0	0	0	0	1
T_INT	int	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	i	1	0	1	-1	1
O_SADD	++	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	0	0	-1	-1	1
V_ID	printf	7	1	0	1	2
LPARENT	(	0	0	0	0	2
V_STRING	"%x--%x\n"	0	0	0	0	2
COMMA	,	0	0	0	0	2
O_BAND	&	0	0	1	0	2
LPARENT	(	0	0	0	0	2
V_ID	u	0	0	0	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	i	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
RPARENT	)	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_ID	u	0	0	1	0	2
LSQUAREB	[	0	0	0	0	2
V_ID	i	0	0	0	0	2
RSQUAREB	]	0	0	0	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	4	1	1	1	1
T_RETURN	return	4	1	-1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
