SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_ENUM	enum	0	1	0	1	0
LCURLYB	{	0	0	-1	-1	0
V_ID	FIR	4	1	0	1	1
ASSIGN	=	0	0	1	0	1
V_INTEGER	2	0	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	SCD	1	0	1	-1	1
COMMA	,	0	0	0	0	1
V_ID	THD	1	0	1	-1	1
RCURLYB	}	0	1	0	1	0
SEMICOLON	;	0	0	-1	-1	0
T_INT	int	0	1	1	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
V_ID	printf	4	1	0	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"Output the elements in this enum\n"	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"FIR=%d, \nSCD=%d, \nTHD=%d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	FIR	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	SCD	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	THD	1	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
