SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	0	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_CHAR	char	0	1	0	1	0
O_MUL	*	1	0	-1	0	0
V_ID	day_name	0	0	0	0	0
LPARENT	(	0	0	0	0	0
T_INT	int	0	0	0	0	0
V_ID	n	1	0	1	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_CHAR	char	1000000000	1	0	1	1
O_MUL	*	1	0	-1	0	1
V_ID	name	0	0	0	0	1
LSQUAREB	[	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
LCURLYB	{	0	0	1	-1	1
V_STRING	"Illegal day"	1	0	0	-1	2
COMMA	,	0	0	0	0	2
V_STRING	"Monday"	20	1	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"Tuesday"	20	1	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"Wednesday"	20	1	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"Thursday"	20	1	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"Friday"	20	1	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"Saturday"	20	1	1	0	2
COMMA	,	0	0	0	0	2
V_STRING	"Sunday"	20	1	1	0	2
RCURLYB	}	0	0	0	-1	1
SEMICOLON	;	0	0	-1	-1	1
T_RETURN	return	1000000000	1	1	1	1
LPARENT	(	1	0	1	0	1
LPARENT	(	0	0	0	0	1
V_ID	n	0	0	0	0	1
O_LT	<	0	0	1	0	1
V_INTEGER	1	0	0	1	0	1
O_OR	||	0	0	1	0	1
V_ID	n	0	0	1	0	1
O_GT	>	0	0	1	0	1
V_INTEGER	7	0	0	1	0	1
RPARENT	)	0	0	0	0	1
O_QUE	?	1	0	1	0	1
V_ID	name	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_INTEGER	0	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
COLON	:	1	0	1	0	1
V_ID	name	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
V_ID	n	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
T_INT	int	0	1	-1	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
T_INT	int	1000000000	1	0	1	1
V_ID	i	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	scanf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	i	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"Day No:%2d-->%s\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	i	1	0	1	0	1
COMMA	,	1	0	0	0	1
V_ID	day_name	1	0	1	0	1
LPARENT	(	0	0	0	0	1
V_ID	i	0	0	0	0	1
RPARENT	)	0	0	0	0	1
RPARENT	)	1	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	1000000000	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
