SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	0	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	1	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	a	1	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	b	0	0	1	0	1
COMMA	,	0	0	0	0	1
V_ID	c	0	0	1	0	1
SEMICOLON	;	0	0	0	0	1
T_WHILE	while	4	1	1	1	1
LPARENT	(	0	0	1	0	1
O_BNOT	~	0	0	0	0	1
V_ID	scanf	0	0	0	0	1
LPARENT	(	0	0	0	0	1
V_STRING	"%d%d%d"	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	a	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	b	0	0	0	0	1
COMMA	,	0	0	0	0	1
O_BAND	&	0	0	1	0	1
V_ID	c	0	0	0	0	1
RPARENT	)	0	0	0	0	1
RPARENT	)	0	0	0	0	1
LCURLYB	{	4	1	-1	-1	1
V_ID	printf	8	1	0	1	2
LPARENT	(	0	0	0	0	2
V_STRING	"%d\n"	0	0	0	0	2
COMMA	,	0	0	0	0	2
V_ID	a	0	0	1	0	2
O_ADD	+	0	0	1	0	2
V_ID	b	0	0	1	0	2
O_ADD	+	0	0	1	0	2
V_ID	c	0	0	1	0	2
RPARENT	)	0	0	0	0	2
SEMICOLON	;	0	0	0	0	2
RCURLYB	}	4	1	1	1	1
RCURLYB	}	0	1	-1	1	0
