SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_VOID	void	0	1	0	1	0
V_ID	square	1	0	1	0	0
LPARENT	(	0	0	0	0	0
T_INT	int	0	0	0	0	0
O_MUL	*	0	0	-1	0	0
V_ID	n	1	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	0	0	-1	-1	0
O_MUL	*	4	1	0	1	1
V_ID	n	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
O_MUL	*	0	0	1	0	1
V_ID	n	0	0	0	0	1
O_MUL	*	0	0	1	0	1
O_MUL	*	0	0	1	0	1
V_ID	n	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
T_INT	int	0	1	-1	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
T_INT	int	4	1	0	1	1
V_ID	num	1	0	1	0	1
ASSIGN	=	1	0	1	0	1
V_INTEGER	2	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"The original number is %d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	num	1	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	square	4	1	1	1	1
LPARENT	(	0	0	0	0	1
O_BAND	&	0	0	0	0	1
V_ID	num	0	0	0	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"The new value of number is %d\n"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	num	1	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
