SHARP	#	0	0	0	0	0
T_INCLUDE	include	0	0	0	0	0
O_LT	<	1	0	-1	0	0
V_IFILE	stdio.h	0	0	0	0	0
O_GT	>	0	0	0	0	0
T_INT	int	0	1	0	1	0
V_ID	main	1	0	1	0	0
LPARENT	(	0	0	0	0	0
RPARENT	)	0	0	0	0	0
LCURLYB	{	1	0	-1	-1	0
T_CHAR	char	4	1	0	1	1
V_ID	str	1	0	1	0	1
LSQUAREB	[	0	0	0	0	1
RSQUAREB	]	0	0	0	0	1
ASSIGN	=	0	0	1	0	1
LCURLYB	{	0	0	1	-1	1
V_STRING	"Hello World"	0	0	0	-1	2
RCURLYB	}	0	0	0	-1	1
SEMICOLON	;	0	0	-1	-1	1
V_ID	printf	4	1	1	1	1
LPARENT	(	0	0	0	0	1
V_STRING	"%s"	0	0	0	0	1
COMMA	,	0	0	0	0	1
V_ID	str	0	0	1	0	1
RPARENT	)	0	0	0	0	1
SEMICOLON	;	0	0	0	0	1
T_RETURN	return	4	1	1	1	1
V_INTEGER	0	1	0	1	0	1
SEMICOLON	;	0	0	0	0	1
RCURLYB	}	0	1	1	1	0
